<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/styles.164d45a1.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>HostnFly</title>
<script src="/styles.164d45a1.js"></script><link rel="stylesheet" href="/scripts.bcf3243b.css"></head>

<body>

<section class="Explain">
<div class="container">
    <div class="row between-xs">
      <div class="col-xs-12 col-md-3 Explain__item">
        <div class="row center-xs">
          <div class="col-xs-12">
            <div class="col-xs-12">
              <img src="/home.5b2e3f82.png" alt="" class="">
            </div>
            <div class="col-xs-12 Explain__content">
              <h2 class="Explain__title">Service clé en main</h2>
              <p class="Explain__text">On s'occupe de tout : prise de photo, création de l'annonce, sélection des voyageurs, ménage, remise des clés, etc.</p>
              <p class="Explain__text--blue">De nombreuses heures de gestion gagnées</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-3 Explain__item">
        <div class="row center-xs">
          <div class="col-xs-12">
            <div class="col-xs-12">
              <img src="/euro.006dc287.png" alt="" class="">
            </div>
            <div class="col-xs-12 Explain-content">
              <h2 class="Explain__title">2 offres de revenu</h2>
              <p class="Explain__text">Commission à partir de 15% ou revenu garanti sur toute la durée de location : à vous de choisir !</p>
              <p class="Explain__text--blue">30% de revenu en plus en moyenne qu'une location Airbnb</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-3 Explain__item">
        <div class="row center-xs">
          <div class="col-xs-12">
            <div class="col-xs-12">
              <img src="/bag2.ca7bb484.png" alt="" class="">
            </div>
            <div class="col-xs-12 Explain__content">
              <h2 class="Explain__title">Flexibilité maximale</h2>
              <p class="Explain__text">À partir de 2 nuits d'absence, nous prenons en charge tout type de logement, que vous soyez locataire ou propriétaire</p>
              <p class="Explain__text--blue">Gagnez de l'argent, même sur un week-end</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="Services">
  <div class="container">
    <div class="row center-xs end-md">
      <div class="col-xs-12 Services__box">
        <h2 class="Services__box--title">Notre conciergerie s’occupe de tout</h2>
        <p class="Services__box--text">La gestion de votre location saisonnière clé en main :</p>
      </div>
    </div>
    <div class="row between-md">
      <div class="col-xs-12 col-md-2">
        <div class="row center-xs">
          <div class="col-xs-12 Services__item">
            <img src="/dossier.f794573b.svg" alt="" class="Services-img">
            <h3 class="Services__item Services__text">Création et optimisation de votre annonce Airbnb<h3>
          </h3></h3></div>
        </div>
      </div>
      <div class="col-xs-12 col-md-2">
        <div class="row center-xs">
          <div class="col-xs-12 col-xs-offset-3 Services__item">
            <img src="/cle.e5e07a05.svg" alt="" class="Services-img">
            <h3 class="Services__item Services__text"> Remises des clés<h3>
          </h3></h3></div>
        </div>
      </div>
      <div class="col-xs-12 col-md-2">
        <div class="row center-xs">
          <div class="col-xs-12 Services__item">
            <img src="/drap.021ab2b0.svg" alt="" class="Services-img">
            <h3 class="Services__item Services__text">Draps et linge de maison fournis<h3>
          </h3></h3></div>
        </div>
      </div>
      <div class="col-xs-12 col-md-2">
        <div class="row center-xs">
          <div class="col-xs-12 Services__item">
            <img src="/bag1.2541a288.svg" alt="" class="Services-img">
            <h3 class="Services__item Services__text">Sélection des voyageurs et assistance 7j/7<h3>
          </h3></h3></div>
        </div>
      </div>
      <div class="col-xs-12 col-md-2">
        <div class="row center-xs">
          <div class="col-xs-12 Services__item">
            <img src="/star.7e46d871.svg" alt="" class="Services-img">
            <h3 class="Services__item Services__text">Ménage complet et maintenance<h3>
          </h3></h3></div>
        </div>
      </div>
    </div>
  </div>
  </section>

  <section class="Number" id="number-container">
  <div class="container">
    <div class="row center-xs">
      <div class="col-xs-12 col-xs-12 middle-xs">
        <h2 class="Number__title">HostnFly, 1er service de conciergerie Airbnb en France</h2>
      </div>
    </div>
    <div class="row between-xs">
      <div class="col-xs-12 col-md-3">
        <div class="row center-xs middle-xs">
          <div class="col-xs-12 Number__box">
            <p class="Number__box-count Number__box-count--isPurple">2 000</p>
            <p class="Number__box-text">Appartements en gestion</p><p>
          </p></div>
          </div>
        </div>
      <div class="col-xs-12 col-md-3">
        <div class="row middle-xs center-xs">
          <div class="col-xs-12 Number__box">
            <p class="Number__box-count Number__box-count--isBlue">70 000</p>
            <p class="Number__box-text">Voyageurs accueillis</p><p>
          </p></div>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="row middle-xs center-xs ">
          <div class="col-xs-12 Number__box">
            <p class="Number__box-count Number__box-count--isGreen">10 M€</p>
            <p class="Number__box-text">De revenus gagnés par nos clients</p><p>
          </p></div>
        </div>
      </div>
    </div>
  </div>
  </section>

  <section class="Customer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="row middle-xs between-xs">
          <div class="col-md-offset-1 col-md-4 col-lg-12 ">
            <h3 class="Customer__title">Ils nous ont confié la gestion de leur location :</h3>
            <a href="#" class="Customer__title--bright">Voir tous les avis utilisateurs</a>
          </div>
          <div class="col-md-offset-3 Customer__item">
            <p class="Customer__item--text">“C’est juste parfait ! En fait, c’est simple : Hostnfly s’occupe de tout ! 
            <br> Le photographe vient (réelle flexibilité), l’annonce est faite. On remet les clés à 2 pas de chez soi et même pas de grand ménage 
          <br>à faire ou de draps à préparer : hostnfly s’occupe vraiment DE TOUT. C’est juste parfait ! Merci pour ce service :)“</p>
            <div class="row middle-xs">
              <div class="col-xs-2">
                <img class="Customer__picture" src="/davidvenin.9568e89c.jpg" alt="">
              </div>
              <div class="col-xs-10">
                <p class="Customer__name"><span>François G.
                <br>Habite dans un T2 dans le 10ème arrondissement de Paris</span></p>
              </div>
            </div>
          </div>
          <div class="row middle-xs">
            <div class="col-md-7 Customer__item">
              <p class="Customer__item--text"> “Plus qu’une conciergerie, une solution clé en main pour partir en vacances l’esprit léger et les poches pleines ! Hostnfly dispose d’une équipe en or, et très réactive. Tout s’est déroulé parfaitement et nous avons retrouvés notre apparement plus propre que nous l’avions laissé. La garantie de revenus est un plus énorme que personne d’autre ne propose sur le marché. Je recommande sans hésiter !!!“</p>
              <div class="row middle-md">
                <div class="col-xs-2">
                  <img class="Customer__picture" src="/davidvenin.9568e89c.jpg" alt="">
                </div>
                <div class="col-xs-10">
                  <p class="Customer__name"><span>Philippine P.
                  <br>Habite dans un T2 dans le 9ème arrondissement de Paris</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row middle-xs">
            <div class="col-md-offset-9 col-md-7 Customer__item">
              <p class="Customer__item--text">“Service sérieux et professionnel. Equipe à l’écoute de ses clients. Un bon moyen de générer un revenu avec un minimum d effort“</p>
              <div class="row middle-xs">
                <div class="col-xs-2">
                  <img class="Customer__picture" src="/davidvenin.9568e89c.jpg" alt="">
                </div>
                <div class="col-xs-10">
                  <p class="Customer__name"><span>Pierre-Olivier C.
                  <br>Habite dans un studio dans le 18ème arrondissement de Paris</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>

  <section id="Questions-container" class="Questions">
  <div class="container">
    <div class="row center-xs">
      <div class="col-xs-12 Questions__title">
        <h3 class="Questions__title--text">Confier son logement n’est pas anodin, c’est normal d’avoir des questions :</h3>
      </div>
      <div class="col-xs-12">
        <div class="row ">
          <div class="col-md-6">
              <span class="Questions__item row">
                <p class="Questions__item--text"> Quels sont vos tarifs? </p>
                <i class="material-icons"> expand_more </i>
              </span>
          </div>
          <div class="col-md-6">
              <span class="Questions__item row">
                <p class="Questions__item--text"> Qu'elle est la législation airbnb?</p>
                <i class="material-icons"> expand_more </i>
              </span>
          </div>
          <div class="col-md-6">
              <span class="Questions__item row">
                <p class="Questions__item--text"> se passe la gestion des clés ?</p>
                <i class="material-icons"> expand_more </i>
              </span>
          </div>
          <div class="col-md-6">
              <span class="Questions__item row">
                <p class="Questions__item--text"> se passe la gestion des clés ?</p>
                <i class="material-icons"> expand_more </i>
              </span>
          </div>
          <div class="col-md-6">
            <span class="Questions__item row">
              <p class="Questions__item--text"> se passe la gestion des clés ?</p>
              <i class="material-icons"> expand_more </i>
            </span>
              
          </div>
          <div class="col-md-6">
            
              <span class="Questions__item row">
                <p class="Questions__item--text"> se passe la gestion des clés ?</p>
                <i class="material-icons"> expand_more </i>
              </span>
          </div>
        </div>
      </div>
      <div class="col-xs-12">
        <p>D'autres questions ? Plus de réponse par <a href="#" class="Questions-bright">ici</a></p>
        <p>D'autres questions ? Plus de réponse par ici
        Vous pouvez aussi nous contacter directement par mail à <a href="#" class="Questions-bright">client@hostnfly.com</a></p>
        <p>ou nous appeler au <a href="#" class="Questions-bright">01 86 76 12 82</a></p>
      </div>
    </div>
  </div>
  </section>

  <section class="banner">
    <div class="container">
      <div class="row middle-md center-xs">
        <div class="col-xs-4 center-lg">
          <img src="/bfm.926cb509.png" alt="BFM">
        </div>
        <div class="col-xs-4">
          <img src="/lesechos.8e3ff686.png" alt="ECHOS">
        </div>
        <div class="col-xs-4">
          <img src="/latribune.32920fe6.png" alt="LA TRIBUNE">
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row end-xs">
        <div class="col-xs-12">
          <img src="/facebook.b07338d5.png" alt="Facebook" class="img-rs">

          <img src="/instagram.77044c70.png" alt="Instagral" class="img-rs">

          <img src="/pinterest.92c2d2e7.png" alt="Pinterest" class="img-rs">

          <img src="/twitter.86d5ceec.png" alt="Twitter" class="img-rs">
        </div>
      </div>
      <div class="row between-md">
        <div class="col-xs-12 col-md-4">
          <img id="logo" src="/logo.e9a9c890.png" alt="logo-hostnfly">
          <p>HostnFly est bien plus qu’une simple conciergerie Airbnb. HostnFly offre une gestion clé en main de vos locations saisonnières en s’occupant de toute la logistique liée à la location Airbnb (ménage, accueil des voyageurs, maintenance…) et en maximisant vos revenus. Nous sommes la conciergerie Airbnb numéro 1 à Paris, Lyon et Marseille et avons permis à plus de 2000 personnes de devenir hôte Airbnb et de partir plus loin, plus longtemps, plus souvent.</p>
        </div>
        <div class="col-xs-12 col-md-2 col-md-offset-1">
          <h4>Tout savoir sur Hostnfly</h4>
          <ul>
            <li>Qui sommes-nous ?</li>
            <li>Nous rejoindre</li>
            <li>Confidentialité</li>
            <li>Mentions légales</li>
            <li>Conditions d'utilisation</li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-2">
          <h4>Besoin de plus d’infos ?</h4>
          <ul>
            <li>Foire aux questions</li>
            <li>Mieux connaître notre service</li>
            <li>Blog</li>
            <li>Presse</li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-2">
          <h4>On reste en contact ?</h4>
          <p><span>client@hostnfly.com</span><br><span>01 86 76 12 82</span></p><p>
          </p><p>Ou passez nous voir :<br>24 rue de Clichy, 75009 Paris</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="/scripts.bcf3243b.js"></script>

</body>



</html>

